—53—

quam iu viginti pentametris Leonidae (7 Ἃ). Tarentinum,
qui talia artificia libenter adhibuit, Anytam nova collocatione
superare voluisse suspicor, nescio an Callimachus atque Ascle-
piades eum imitati sint.

b) Figura homoioteleuti semper aequus sonus vocabulorum
efficitur. Si voces, quae in eandem syllabam cadunt, iu illa
ictum habent atque elatis versus locis leguntur, figurae magnum
pondus inest. Itaque apud poetas epigrammatum homoioteleuton
imprimis in exitu hemistichiorum pentametri versus invenimus.
Ut VI 143, 2, quod epigramma ab Anacreonte abiudicandum
esse verisimile esse mihi videtur (sed cf. WVeber, Anacreontea,
Diss. Go'tting. 1895), omittam. in paucis Bacchylidis versibus
figuram legimus (VI 534). Si hoc exemplum Bacchylidis,
quamquam ‘illum artes vocales interdum petere Blassius docuit
(cf. praef. ed. quart. p. 29sq.)., fortuitum est ut exempla ex
inscriptionibus tracta(cf.Hoffmann, sylloge epigr. Graec. 9a, 2 , 56, 2,
Preger, inscr. metr. Graecae 100,4, 146, 2, 4), Anyte figuram,
quam saepe [VI 153, 2,4, V11208,4; 215,4, 649,4, IX 144,4;
XVI 228, 2, XVI 231, 4 (20⁰so)] praebet, prima cum ratione
in epigrammatis adhibuit. Quod Anyte, quae in numero priorum
poetarum hellenisticorum annumeranda est, homoioteleuto tam
saepe utitur, eo magis miramur, quod Asclepiades (V 63. 6,
144, 4, 149, 2, 163, 4, 180, 6, 201, 2, 4, VH 217, 4, 500, 2,
XII 163, 2), Callimachus (5, 4, 14, 2, 18, 2, 6; 20, 4. 6, 21, 6,
24, 2, 29, 2, 30, 4, 56, 2, 63, 2), Mnasalcas (Vl 215.4·, 268, 4,
VII 488, 2, [X 70, 2), Nossis (VI 132, 2, 354, 2), Poseidippus
(Vama X1145,4; 131,2; A.C.11177,4; 79,8;81.2:V15,61)
Simmias (VI 113, 2, VH 22, 2> figuram parce (11 Ι 10⁰f'0),
Theocritus raro [tVI 3401) 13, 4, 6, (VII 658) 15, 4 z 8470]
adhibet. Cum Asclepiades atque Poseidippus eroticis in car-
minibus art-ificium paulo saepius (13⁰„foi praebeant. Callimachus
homoioteleuto in versibus eroticis rarius utitur (8⁰s0). Hedylus
figuram libenter (V198,4; VI 292, 6, Α. C. I 115, 6, ΙΙΙ 67, 2.
4. 8 Ξ 18010), Leonidas crebro (1, 2: 6, 2; 8, 43 9, -1, 8, 18, 8:
26, 2.4; 31,2, 32,6, 33.4,6; 36,2; 38,2; 42, 2,6; 43.8; 45,2;
46, 2³ 49,2; 51,ss; 56.-2; 59,4,8; 61, 2.4; 646 66,4; 67:23

