72

Index VII.

Homoioteleuton in exitibus hemistichiorum v, pent.

NB. Numeris, qui in hoc atque in sequenti indice scripti sunt, indicatur,
quot versus e centum versibus (⁰s0) collocationem tractatam praebeant.

Anyte 20
Asclep. 11
(Bacchyl. 25)
Callim. 10
Hedyl. 18
Leon. T. 21

 

Anyte
Ascle p.
Call.
Hedyl.
Leon.
Mnas.
Nicias
N ossis
Poseid.
Simm.
Theocr.

Ι. II.
- 7‚5
7‚5 11
ο,7 0‚7
6 3
0‚7 28
- 5
— 1‚7
25 7‚5

 

Leges

 

Mnasalc.
Nicias
Nossis

Poseid.
Simmias

10
33

9
11
11

Theocritus 8

cf. p. 53. Hoc in indice numeri ad 100 pentametros spectant.

Iridex VIII.

In legibus Guilelmi Meyer poetae temere peccaverunt.

ΙΙΙ.

2‚5
1‚2

ΙΙΙΙωΙ

υἱέ-ι

 

5

IV.

2‚5

11

3

1‚4
2‚5

17
5

3‚4
1,ss
7‚5

Numerus
vers. hexamet.

41
83 ν
134
34
292
38
18
22
60
19
39

In Ι, ΙΙ, ΠΙ numeri ad 100 hexametros, in IV ad 100 pentametros spectant.

