—20—

tissime observavit. Apud Theocritum, quem leges respicere
Meyerus negat (p. 981). nullo loco epigrammatum trochaeum
vel dactylum pedis secundi in voce, quae in primo pede initium
habet. legimus (nam Vll 661 [11. 3 εἶ’ μιν ἔθαψαν] fortasse a
Theocrito abiudicandum est, in VI 337, 5 (8, 5) nomen proprium
illo versus loco invenitur). Asclepiades in lege sexies (7⁰ss'0)
sine ratione peccavit (V 813: 201,3; 209,33X1[ 77.1; 135,1;
153, 3): Hedylus legis bis (13‘7'0 A. C. 111 67, 7, [V 25, 3) oblitus
est. Contra Anyte (neque enim VH 492 poetriae est), Nossis
(in Vl 353. 1 nomen propriumll), Mnasalcas, Poseidippus, Nicias
legem semper respiciunt. — Secunda lex Meyeri (Die mannliche
Casus im 3. Fusse darf nicht durch ein zweisilbiges jambisches
Wort gebildet werden. p3980') saepius negligitur. Leonidas legem
il] VI 293, 5 (33); VH 163. 1 11ης 198, 1 ‹'51j); 472, 15 (97),
652, 7 (4,); IX 322, 5 (18); 719,1 (Ῑ27); 25, 5 (4413 X 1‚7 (150),
XVI 190, 1, 3 (47) non observavit. At 111 IX 719,1 nomine
proprio, in &⁷11652. 7 syllabarum ὁε κε simili sono: Τιμάρης
δὲ κενὸν τέκνου κεκλα11,ιιέιόν commotus est, ut legis
oblivisceretur. In IX 322, 5 poeta voces similiter sonantes
(”πρόσωπ[α], μετώπού) 111 tertio atque in sexto pede collocavit,
quia illi pedes elati sunt. Leonidas igitur non nisi in octo
versibus hexametris (3⁰70) legem sine ratione negligit. Ascle-
piades legem non respicit, quia in octo versibus hexametris (1005'0)
caesuram πενθημψερῆ 111 voce iambica ponit (V 63, 5, 157, 3,
1so,3.9; VH 217,1:X11 403, 77,1; 163,1 - in X115o,7
si extremum distichon Asclepiaclae est). Contra Callimachus
in centum triginta quattuor versibus hexametris epigrammatum
legem nusquam negligit nisi in VH 471, 3 (23); 1(1 cum obser-
vatione Meyeri. qui Cyrenaeum in hymnis perraro (12³0) contra
legem peccare scribit (p. 981), bene congruit. Poseidippus
(A. C. HI 79, 7) atque Hedylus (Athen. 497d. 7) legis semel,
Mnasalcas «VI 1251. 264, 3) bis (62³0) oblitus est. Theocritus
in V1337,5 (St), 338,1 (10); VII 6581 (1511111 lege peccat (8⁰1l0);
Anyte in YI 153. l: VH 202. 11 538. 1 caesuram πενθη,ιιι,ιιερῆ
111 voce iambica ponit ([7⁰j0): Nossidem Simmiamque. aequales
Anytae. in lege non peccavisse fortuitum esse mihi videtur.

