Tabula argumenti.

1³⁵8·

Praefatio ...................... ’Τ
Caput I: De Leonidae Tarentini aetate, vita, auctoribus. ratione philo-

sophica ..................... 8

ξ 1. De Leonidae aetate ,atque vita .......... 8

ς’ 2. De exemplis ................. 10

ξ 3. De ratione philosophica ............. 20

Caput 11: De Leonidae Tarentini arte metrica. — Quaestiones selectae 25

ξ 1. De legibus Guilelmi Meyer-Speyer ......... 25

ξ 2. De exitu versus ................ 28»

Caput III: De epigrammatum compositione ......... 30

Caput IV: De collocatione verborum. — Quaestiones selectae . . . 36

ξ 1. De exitu enuntiatorum, quae in versum sequentem transeunt 36

ξ 2. De anaphora ................. 39

Caput V: De artibus vocalibus .............. 42
Caput VI: Leonidae ars interpretatione nonnullorum epigrammatum

illustratur .................... 63
Appendix. De ep. VH 662 ............... 66

