 

 

—70—

 

 

 

Callimachus Theocritus
edw. A. P. {ww A. P. 'ed.w. A. P. ed.W.{ A. Ρ.
21 VII 525 35 VII 415 50 VII 458 10 VI 338
22 518 37 XIII 7 51 V 145 11 VII 661
23 471 38 24 52 ΧΠ 230 13 VI 340
24 ΙΧ 336 39 25 53 VI 146 14 IX 435
25 V 6 40 VII 728 54 147 15 ΥΠ 658
26 ΥΠ 460 41 ΧΠ 73 55 148 16 662
27 IX 507 42 118 56 149 17 IX 599
28 XII 43 43 134 57 150 18 600
29 51 44 ΧΙΙ 139 58 VII 277 19 XIII 3
30 71 45 149 59 XI 362 20 ΥΠ 663
31 102 46 - 150 60 ΥΠ 523 21 664
32 148 47 VI 301 61 725 22 IX 598
33 VI 347 48 310 62 VI 121 24 436
34 351 49 311 63 V 23
Index ll.

Alliteratio p. 54
Anaphora p. 39

Epigrammata
Antip.Sid.VII 164, p. 32
ΥΠ 165, p. 32

467, p. 57

Anyte IX 313, p. 12

IX 314, p. 12

XVI 231, p. 12

291, p. 12
Asclepiades ΥΠ 11, p. 12

ΥΠ 284, p. 11

500, p. 11

XIII 23, p. 58
Callimach.VH 317, p. 16

VII 318, p. 16

415, p. 19

524, p. 34

518, p. 47

IX 507, p. 14

XIII 24, p. 18
Hegesipp. VII 320, p. 16
Leon. Tar. VI 13, p. 31

VI 129, p. 8

Res tractatae.

' Leon. Tar. 131, p. 8, 49
154, p. 30
200, p. 13
202, p. 13

p. 18

p. 20

p. 20

p. 22

p. 21

p. 8, 12
p. 12

p. 64

p. 20

p. 32

p. 10

p. 16, 64
p. 15

p. 19

211,
293,
298,
300,
302,
334,
VH 13,
35,
67,
163,
283,
316,
408,
440,
466,
472,
503,

p. 56
p. 23, 65
p. 31
506, p. 63
648, p. 24, 35

 

731, p. 22

 

Leon. Tar. VII 736,
p. 10, 22
IX 24, p. 31
25, p. 9, 14
322, p. 50
326, p. 12
329, p. 46
Χ 1, p. 12, 50
XVI 190, p. 13
Stob. fl. 120, p. 22
Meleager ΥΠ 468, p. 57
Nicias VI 270, p. 13
XVI 188, 189, p. 13
Poseidipp. VII 267, p. 11
Theocrit. (VII 662, p.66)
XIII 3, p. 15
homoiotel. p. 53
leges Meyeri

prima p. 25
secunda p. 26
tertia p. 27

quarta p. 27
mediaparspentamv.p.5l
polyptoton p. 44

