-40—

a) Anaphoram Tarentinus adhibuit ad vocem efferendam
inv11466,1,7 (14); 74o,3,5 ‹'17)·, 480,1,3 (32), 408, 3‚4(40);
44⁴), 5. 9 ‹²43); VI 305, 1, 7 (89); Vn 736,1,3 (91); V11736,5,7,
fortuito in Vll 163,1,3 (11); 463,1,2 ‹²13)·, IX 320,1,4(20);
XVI 182, 5 6 (29), [Vl 226, 1, 3 (69)]; VH 726, 3, 5 (76),
V 205, 1, 3 (77); [VI 289, 3, 4, 5 (78)',1; VI 35, 3, 6 (80),
[VJ 204, 2, 3 (82)]; Vl 305,4,5,6 (89). In VI 13,6 (73) hemi-
stichia ab eisdem vocabulis inchoant, ut eadem sententia
simillima forma reddatur:

τώ ὂε <Sui δρυμῶν Η τώ τε δι ἦιονών.

Formas eiusdem vocis in principio versuum IX 326,1,3 (54)
JX 326. 2, 53 68, 3, 4 (VI 385); ox. pap. IV 662, 2, 6 legimus.
Apud Callimachum (Epigrammata Asclepiadae, Callimachi,
Theocriti semper ad comparationem adhibeo) idem verbum in
initio versuum non revertitur nisi bis, in V 6. 3 (25) ὤμοσε
iusiurandum, quod disticho in primo legitur et verbo eodem
iu initio primi versus scripto indicatur, eleganter terminat;
simili cum ratione in V 23, 1,31‡63) figura posita est. Quinto
in hymno anaphora, quae ad poemata melica aptissima est.
multo saepius invenitur. Apud Theocritum figuram non legimus
nisi in XII] 3, 2, 3 (19), ubi enuntiata condicionalia sibi opposita
sunt: neque enim in eodem initio (τόν) versuum 1. 2 epi-
grammatis IX 598 (22) anaphora cognosci potest. ln versibus
e septimo idyllio ad comparationem allatis 37-157 duo exempla
habemus (v, 118, 1193 149, 151). Apud Asclepiadam quoque
figura nobis raro occurrit, nam exempla. quae Vis-1, 3, 5, 6
(καί) et ΧΠ 166,4,5 (ναί) praebent, parvi momenti sunt, idem
initium in XII 50, 1, 5 (7) et in XII 153, 2, 3 quaesitum esse
puto. Figura anaphorae, quae ad certum genus epigrammatum
non spectat, Leonidas saepius usus est quam Callimachus,
Theocritus. Asclepiades.

b) Vocem in initio complurium colorum ponere Tarentinus
non satis habuit, sed etiam libenter ictum in alia syllaba vocis
repetitae collocavit; qua re vox repetita aliter sonat atque
eadem, quae antea legitur:

