—39—

decem habemus (nonnulla fortuita esse videntur [ΥΠ 480, 4 (32),
V113,4 (73), ΥΠ 506,12 (87), ΥΠ 731, 2 (93), ΥΠ 67, 8 (94)],
in aliis voces efferri debent [ΥΠ 273, 6 (6), 452, 2 (15),
ΙΧ 335, 4 (67); VI 120, 8 (52)], de ΥΠ 163, 4 (11) cf. p. 33.)
Nomen proprium nusquam illo loco invenimus. Callimachus illam
collocationem non saepius habet. [ΥΠ 451,2 (9), 517,4 (20),
ΧΠ 118,6 (42), 150, 2 (46) - nomen propr. in ΥΠ 520,4 (10),
521, 2 (12), ΥΙ 310, 2 (48)]. Unum exemplum et apud Ascle-
piadam (IX 752, 2) et apud Poseidippum (ΧΠ 120, 2) legimus,
duo in Theocriti epigrammatis extant (IX 338, 2 (3), 437, 18 (4) -
in ΥΠ 659, 4 (7) vox usque ad alterum trochaeum locum obtinet
cf. Niciae ep. Vl 270, 2). Tria exempla Hedylus praebet
(A. C. Ι. 115, 2, Υ16, 2, in V 16, 4 nom. propr.) Qua ex
enumeratione colligo Asclepiadam Poseidippumque, quorum
exempla fortuita esse videntur, et priores epigrammatum poetas
collocationem evitavisse, quam Hedylus et Theocritus interdum,
Leonidas Theocritusque raro adhibuerunt. —- Paulo saepius
disticha inveniuntur, in quibus pars enuntiati, quod a versu
hexametro initium capit atque locum usque a finem pentametri
explet, post caesuram τριθημιμερῆ pentametri terminatur. Sed
consilium poetae in tam paucis exemplis cognoscitur, ut timeam,
ne omnia forte evenerint. [Apud Leonidam cum ratione posita
esse videntur: ΥΠ 652, 4 (4), 654, 6 (5), 261, 2 (7), VI 293, 6 (33),
fortuita sunt: ΥΙ 129, 2 (1), ΥΠ 740, 2, 4 (17), Υ 187, 4 (19),
VH 480, 2, 8 (32); 449, 2 (37): Π 13, 2 (72›; V205‚ 6 (77ξ);
Υ1 205, 6 (83), ΥΠ 13, 2 (24)). Item veri simile est fere
omnia exempla, ubi enuntiatum, quod in versu hexametro inchoat,
post primum pedem pentametri terminatur, forte evenisse.
[Leonidas praebet novem exempla, in sex nomen proprium
legitur: ΥΙ 131,4 (2), ΥΠ 654. 2 (5), Υ 187, 2 (19), ΥΠ 422,6 (35),
IX 316, 14 (57), IX 335, 2 (67) deinde cf. ΥΠ 478, 6 (31),
440. 10 (43), VI 154, 8 (72)]

ξ 2. De anaphora.

Perpauca verba de anaphora faciam. Leonidas voces in
initio et versuum (av et colorum (b) repetivit.

